{
  "name": "ILB-Server",
  "version": "1.0.0",
  "description": "Serverkomponente für ILB-Studie",
  "main": "index.js",
  "scripts": {
    "start": "forever start --uid ilb-server --append index.js",
    "stop": "forever stop ilb-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Interaktive-Lerneinheit-Baeume/ILB-Server"
  },
  "keywords": [],
  "author": "Borisenko Iuliia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Interaktive-Lerneinheit-Baeume/ILB-Server/issues"
  },
  "homepage": "https://github.com/Interaktive-Lerneinheit-Baeume/ILB-Server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "forever": "^0.14.2",
    "http-status-codes": "^2.2.0"
  }
}
